<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit">
<title>{seo()->getTitle()}</title>
<meta name="keywords" content="{seo()->getKeywords()}"/>
<meta name="description" content="{seo()->getDescription()}"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link href="{path('[Core]/fontawesome/font-awesome.min.css') }" rel="stylesheet" type="text/css"/>
<link href="{path('[Jeechange]/css/jquery.slider.min.css') }" rel="stylesheet" type="text/css"/>
<link href="{path('[Jeechange]/metroUI/css/layout.css') }" rel="stylesheet" type="text/css"/>
<link href="{path('[Jeechange]/metroUI/css/content.css') }" rel="stylesheet" type="text/css"/>
<link href="{path('[Jeechange]/css/status.css') }" rel="stylesheet" type="text/css"/>
<link href="{path('[Jeechange]/css/pagination.css') }" rel="stylesheet" type="text/css"/>
{block private_css}{/block}
<link href="{path('[Jeechange]/css/jquery.spinner.css') }" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdn.itmakes.com/uploader/webuploader.css"/>
<link href="{path('[Consoles]/css/style.css') }" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="{path('[Jeechange]/al-font/iconfont.css')}">
<style>

</style>

