{block private_css}{/block}
{block title_top}{/block}
<div class="headNavT">
    {block return_actions}<a href="{Q()->server->get("HTTP_AJAX_REFERER")}" style="margin-right: 10px;">返回</a>{/block}
    {block title}{/block}
    <div class="head-action-tab">{block actionstab}{/block}</div>
</div>
<div class="cbox cbox-list">

    {block content}{/block}

    {block formtable}
        <table class='formtable btntable'>
            <tfoot>
            <tr>
                <td colspan="2">
                    <div class="input-group">
                        <input type="button" class="btn submit submit-mform" value="保 存"/>
                    </div>
                </td>
            </tr>
            </tfoot>
        </table>
    {/block}
</div>
<script type="text/javascript">
    init.ready(function () {
        initForm("mform", '{Q()->server->get("REQUEST_URI")|noescape}');
        uploader.init(".img-uploader", {
            apply: "admin",
            sid: {$sid},
        });
        uploader.initMul(".img-uploader-mul", {
            apply: "company",
            sid: {$sid},
        });
    })
</script>
{block private_js}{/block}
