{layout '../Public/layoutList.latte'}
{block title}积分账户{/block}
{block private_js}
    <script type="text/javascript" n:syntax="double">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        option = {
            title: {
                text: ''
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data: {{$month}}
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: {{$month}}
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [{
                type: 'line',
                label: {
                    normal: {
                        show: true,
                        position: 'top'
                    }
                },
                areaStyle: {},
                data:{{$values}}
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
{/block}
{block private_css}
    <style type="text/css">
        .content-box{
            margin:20px;
        }

        .content-box-left-30{
            width:30%;
            float:left
        }

        .content-box-left-70{
            width:70%;
            float:left
        }

        .content-box-block{
            height:100px;
            border:1px solid #f2f2f2;
            border-radius:15px;
            box-shadow:1px 3px 10px #f2f2f2;
            margin-bottom:30px
        }

        .content-box-bnt{
            height:60px;
            border:1px solid #0087e1;
            border-radius:15px;
            box-shadow:1px 3px 10px #0087e129;
            margin-bottom:30px; text-align:center;
            line-height:60px;
            color:#0087e1;
            font-size:14px;
        }

        .content-box-margin{
            margin-top:15px;
            text-align:center;
        }

        .content-margin-15{
            margin:15px;
        }

        .content-box-bnt:hover{
            background:#0087e1;
            color:white;
        }
        .content-box-bnt:hover a{
            text-decoration none !important;

        }
    </style>
{/block}
{block content}
    <div class="content-box">
        <div class="content-box-left-30">
            <div class="content-margin-15">
                <div class="content-box-block">
                    <div class="content-box-margin">
                        <p style="font-size: 14px;;color:#666">总积分</p>
                        <div style="font-size: 28px;font-weight:400;color:#333333">
                            {$companyMember['acorn']|default:0}<span style="color:#666;font-size: 14px;">分</span>
                        </div>
                    </div>
                </div>
                <div class="content-box-block">
                    <div class="content-box-margin">
                        <div style="font-size: 14px;color:#666">昨日增加</div>
                        <div style="font-size: 28px;font-weight:400;color:#333333">
                            {$yesAcorn['acorn']|default:0}<span style="color:#666;font-size: 14px;">分</span>
                        </div>
                    </div>
                </div>
                <a href="{url("consoles_lists","con=Ranking")}">
                    <div class="content-box-bnt">
                        查看排名
                    </div>
                </a>
            </div>
        </div>
        <div class="content-box-left-70">
            <div class="content-margin-15">
                <div id="main" style="width: 100%;height:700px;"></div>
            </div>
        </div>
    </div>
{/block}
