{layout '../Public/layoutList.latte'} {*继承layoutList模板*}
{block title}我的价值分析{/block}
{block actionstab}
    {include "./actionstab.latte"}
{/block}
{block private_js}
    <script type="text/javascript" n:syntax="double">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
        option = {
            title: {
                text: '各积分项目占比',
                subtext: '',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                // data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎',]
                data: {{$vss}}
            },
            series: [
                {
                    name: '积分积分',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: {{$ass}},
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
{/block}


{block content}
    {if $ass}
        <div id="main" style="width: 100%;height:900px;"></div>
    {else}
        <div style="width: 800px;height:600px; font-size:24px">
            暂无数据
        </div>
    {/if}
{/block}




