{layout '../Public/sideForm.latte'}
{block title}提交申请{/block}


{block private_css}
    <style>
        .priority-input span{
            margin:auto !important;
            display:block;
            width:30px;
            height:30px;
            line-height:30px;
            border-radius:50%;
            cursor:pointer;
        }

        .medal-item img{
            width:30px;
            height:30px;
            vertical-align:middle;
        }

        .acorn-item dt{
            text-align:center;
            font-size:14px;
            height:30px;
            line-height:30px;
        }

        .acorn-item dd input{
            width:100% !important;
            text-align:center;
            padding-left:0 !important;
        }
    </style>
{/block}

{block private_js}
    <script>
        init.ready(function () {
            $(".priority-input").unbind().bind("click", function () {
                $(this).siblings(".selected").removeClass("selected");
                $(this).addClass("selected");
            });
            $(".medal-item").unbind().bind("click", function () {
                $(this).siblings(".medal-item-selected").removeClass("medal-item-selected");
                $(this).addClass("medal-item-selected");
                var val = $(this).attr("data-val");
                $("#medal").val(val);
            });
        });
    </script>
{/block}


{block content}
    <form id="formArticle" class="stdform mform" method="post" action="">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>积分事项</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_names" name="names" class="smallinput" value="{$lists['names']}" readonly="readonly"/>
                            <input type="hidden" name="__token__" value="{$__token__}">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>积分分数</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            {if $lists['acorn'] == 0}
                                <input type="text" id="frm_acorn" name="acorn" class="smallinput" value="不预设" readonly="readonly"/>
                            {else}
                                <input type="text" id="frm_acorn" name="acorn" class="smallinput" value="{$lists['acorn']}" readonly="readonly"/>
                            {/if}
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>奖扣对象</label></td>
                <td>
                    <div class="field control-group">
                        {$executors|noescape}
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>@审核人</label></td>
                <td>
                    <div class="field control-group">
                        {$executors2|noescape}
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>申请说明</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <textarea id="frm_memo" name="memo" style="width: 600px; height: 250px"></textarea>
                        </div>
                    </div>
                </td>
            </tr>

            </thead>
        </table>
    </form>
{/block}