<style type="text/css">
    .new-tips{
        background:#ff6600;
        color:white;
        line-height:30px;
        height:30px;
        text-align:center;
        margin-top:5px;
        font-size:16px;
    }

    .value-xl-3{
        width:33.33%;
        float:left;
    }

    .value-xl-5{
        width:50%;
        float:left;
    }

    .value-bg-box-white{
        background:#f7fcff;
        margin:10px;
        padding:10px;
    }

    li{
        list-style:none;
    }

    .value-model-box{
        height:40px;
        line-height:35px;
        text-align:center;
    }

    .value-title{
        font-size:16px;
        color:#999;
    }

    .value-add-bnt{
        background:#0087e1;
        width:3rem;
        height:3rem;
        line-height:3rem;
        color:white;
        float:right;
        margin-right:25px;
        border-radius:50px;
        font-size:24px;
    }

    a:hover{
        text-decoration:none !important;
    }

    .value-box-overflow{
        overflow-y:auto;
        height:600px;
    }

    .value-box-text{
        margin:2px 10px;
        background:#e1f4ff;
        min-height:110px;
    }

    .value-box-text-2{
        margin:5px 10px;
        min-height:110px;
    }

    .value-box-text-color{
        background:#e1f4ff;
    }

    .value-box-text-color a{
        display:none;
    }

    .value-box-text-color:hover{
        background:#79b4f4;
    }

    .value-box-text-color:hover a{
        display:inline-block;
        color:white;
    }

    .value-box-text-edi{
        text-align:right;
        color:#999;
        height:30px;
        line-height:30px;
    }

    .value-box-text-content{
        margin:0 20px;
        text-align:center;
        color:#555;
    }

    .value-font-size-16{
        font-size:16px;
    }

    .value-font-size-13{
        font-size:13px;
    }

    .value-ellipsis-1{
        display:-webkit-box;
        overflow:hidden;
        text-overflow:ellipsis;
        word-wrap:break-word;
        word-break:break-all;
        white-space:normal !important;
        -webkit-line-clamp:1;
        -webkit-box-orient:vertical;
    }
</style>