{layout '../Public/sideForm.latte'}
{block title}添加职位({$company->getNames()}){/block}
{block private_js}
    <script type="text/javascript">
        function acornShow(limitAcorn) {
            if (limitAcorn == 0) {
                $(".rise-acorn").hide();
            } else {
                $(".rise-acorn").show();
            }
        }
    </script>
{/block}
{block content}
    <form id="formArticle" class="stdform mform" method="post" action="">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>职位名称</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_names" name="names" class="smallinput"/>
                        </div>
                    </div>
                </td>
            </tr>
            {*            <tr>*}
            {*                <td><label>职位人数</label></td>*}
            {*                <td>*}
            {*                    <div class="field control-group">*}
            {*                        <div class="input-group">*}
            {*                            <input type="text" id="frm_num" name="num" class="smallinput" value="0"/> 设置为0时表示不限人数*}
            {*                        </div>*}
            {*                    </div>*}
            {*                </td>*}
            {*            </tr>*}
            {*<tr>*}
            {*<td><label>部门</label></td>*}
            {*<td>*}
            {*<div class="control-group ">*}
            {*<div class="field input-group">*}
            {*<select name="department">*}
            {*{$parents|noescape}*}
            {*</select>*}
            {*</div>*}
            {*</div>*}
            {*</td>*}
            {*</tr>*}
            <tr>
                <td><label>积分审核分数</label></td>
                <td>
                    <div class="control-group ">
                        <div class="field input-group reserve">
                            <input type="radio" value="1" name="limitAcorn" checked onclick="acornShow(1)">限制
                            <input type="radio" value="0" name="limitAcorn" onclick="acornShow(0)">不限制
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="rise-acorn">
                <td><label>最高审核分数</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_riseAcorn" name="riseAcorn" class="smallinput" value="0"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>排序</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="number" name="sort" class="smallinput" value="0"/>排序值越大表示排序越靠前
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>职位描述</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <textarea name="memo" class="smallinput" placeholder="选填"></textarea>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>状态</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <label class='radio'><input name='status' checked type="radio" value='1'>启用</label>
                            <label class='radio'><input name='status' type="radio" value='0'>停用</label>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}