{layout '../Public/sideForm.latte'}
{block title}编辑部门{/block}

{block content}
    <form id="formArticle" class="stdform mform" method="post" action="">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>上级部门</label></td>
                <td>
                    <div class="control-group ">
                        <div class="field input-group">
                            <select name="parentid">
                                <option value="0">=作为顶级部门</option>
                                {$parents|noescape}
                            </select>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>部门名称</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_names" name="names" class="smallinput" value="{$departEN->getNames()}"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>负责人</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_director" name="director" class="smallinput" value="{$departEN->getDirector()}" placeholder="选填"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>联系电话</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_phone" name="phone" class="smallinput" value="{$departEN->getPhone()}" placeholder="选填"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>助手</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_directors" name="directors" class="smallinput" value="{$departEN->getDirectors()}" placeholder="选填"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>部门描述</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <textarea name="description" class="smallinput" placeholder="选填">{$departEN->getDescription()}</textarea>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>状态</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <label class='radio'><input name='status' type="radio" value='1' n:attr="checked => $departEN->getStatus()==1">启用</label>
                            <label class='radio'><input name='status' type="radio" value='0' n:attr="checked => $departEN->getStatus()==0">禁用</label>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}