{layout '../Public/sideForm.latte'}
{block title}新建目录{/block}
{block private_css}
{/block}
{block private_js}
{/block}
{block content}
    <form id="formArticle" class="stdform mform" method="post" action="">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>目录名称：</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_names" name="names" class="smallinput"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>目录简介：</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <textarea id="frm_memo" name="memo"></textarea>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}