{layout '../Public/sideForm.latte'}
{block title}新建文档{/block}

{block content}
    <form id="formArticle" class="stdform mform" method="post" action="">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>标题</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_names" name="title" class="smallinput" value="" style="width:500px"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>内容：</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <textarea id="content" name="content" data-toggle="rich" style="height:600px"></textarea>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}

