{layout '../Layout/layout.latte'}
{block private_css}
    <link type="text/css" rel="stylesheet" href="{path('[Home]/css/price.css')}">
{/block}
{block private_content}

    {*team*}
    <div class="text">
        <p>WorkLess是可量化的任务协作管理平台，Workless支持源码私有部署和定制开发</p>
    </div>
    {*主体内容*}
    <div class="phoneNav">
        <ul>
            <li class="on"><a href="javascript:void(0)">团队版</a></li>
            <li><a href="javascript:void(0)">企业版</a></li>
            <li><a href="javascript:void(0)">私有部署</a></li>
        </ul>
    </div>
    <div class="content">
        <ul>
            <li class="on">
                <div class="liCont">
                    <h6>团队版</h6>
                    <p class="money">免费<span></span></p>
                    <p class="man">最多账户数10人</p>
                    <a target="_blank" href="https://console.workless.cn/login">立即开通</a>
                    {*<p class="liText">针对 10 人以下团队，提供团队协作所需的项目管理、统计分析、周报日报等管理能力。</p>*}
                </div>
            </li>
            <li>
                <div class="liCont">
                    <h6>企业版</h6>
                    <p class="money">¥299<span> 套/年</span></p>
                    <p class="man">不限账户数/支持钉钉或企业微信</p>
                    <a target="_blank" href="https://console.workless.cn/login">免费试用10天</a>
                    {*<p class="liText">针对 500 人以下团队，提供团队协作所需的项目管理、统计分析、周报日报等管理能力。</p>*}
                </div>
            </li>
            <li>
                <div class="liCont">
                    <h6>私有部署/团队协作系统源码</h6>
                    <p class="money">源码</p>
                    <p class="man">详情可咨询顾问,定制开发费用另计</p>
                    <a target="_blank" href="http://p.qiao.baidu.com/cps2/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%2213227066%22%2C%22userId%22%3A%2210577487%22%2C%22pageId%22%3A0%7D">咨询顾问</a>
                    <p class="liText">针对 500 人以上团队，提供团队协作所需的项目管理、统计分析、周报日报等管理能力。</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="confirm">
        <ul>
            <li>
                <h6>开具发票</h6>
                <p>我们提供增值税普票，须在用户付款成功后联系客服开具发票并免费寄送。</p>
            </li>
            <li>
                <h6>合同打印</h6>
                <p>提交订单后，用户可联系客服打印合同并免费寄送。</p>
            </li>
            <li>
                <h6>版本升级</h6>
                <p>用户可随时进入产品日志查看WorkLess版本升级情况。</p>
            </li>
        </ul>
    </div>
{/block}
{block private_js}
    <script src="{path('[Home]/js/price.js')}" type="text/javascript"></script>{/block}
