{layout '../Layout/layout.latte'}
{block private_css}
    <link type="text/css" rel="stylesheet" href="{path('[Home]/css/price.css')}">
{/block}
{block private_content}

    {*team*}
    <div class="text">
        <p>WorkLess是可量化的团队协作管理平台，选择workless让你的团队协作更精准</p>
        <p>从现在开始开始注册，10 人以下团队可获得免费使用WorkLess。</p>
    </div>
    {*主体内容*}
    <div class="phoneNav">
        <ul>
            <li class="on"><a href="javascript:void(0)">团队版</a></li>
            <li><a href="javascript:void(0)">企业版</a></li>
            <li><a href="javascript:void(0)">私有部署</a></li>
        </ul>
    </div>
    <div class="content">
        <ul>
            <li class="on">
                <div class="liCont">
                    <h6>团队版</h6>
                    <p class="money">¥119<span> 人 / 年</span></p>
                    <p class="man">10人以下免费</p>
                    <a target="_blank" href="http://p.qiao.baidu.com/cps2/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%2213227066%22%2C%22userId%22%3A%2210577487%22%2C%22pageId%22%3A0%7D">免费体验</a>
                    <p class="liText">针对 100 人以下团队，提供团队协作所需的项目管理、统计分析、周报日报等管理能力。</p>
                </div>
                <div class="line"></div>
            </li>
            <li>
                <div class="liCont">
                    <h6>企业版</h6>
                    <p class="money">¥239<span> 人 / 年</span></p>
                    <p class="man">10人以下免费</p>
                    <a target="_blank" href="http://p.qiao.baidu.com/cps2/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%2213227066%22%2C%22userId%22%3A%2210577487%22%2C%22pageId%22%3A0%7D">免费体验</a>
                    <p class="liText">针对 100 人以下团队，提供团队协作所需的项目管理、统计分析、周报日报等管理能力。</p>
                </div>
                <div class="line"></div>
            </li>
            <li>
                <div class="liCont">
                    <h6>私有部署</h6>
                    <p class="money">¥299<span> 人 / 年</span></p>
                    <p class="man">私有部署费用另计</p>
                    <a target="_blank" href="http://p.qiao.baidu.com/cps2/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%2213227066%22%2C%22userId%22%3A%2210577487%22%2C%22pageId%22%3A0%7D">咨询顾问</a>
                    <p class="liText">针对 100 人以下团队，提供团队协作所需的项目管理、统计分析、周报日报等管理能力。</p>
                </div>
                <div class="line"></div>
            </li>
        </ul>
        <ol>
            <li>
                <h6>储存空间：</h6>
                <div class="conts">
                    <p><span>储存空间：</span>10GB</p>
                    <p><span>储存空间：</span>不限</p>
                    <p><span>储存空间：</span>不限</p>
                </div>
            </li>
            <li>
                <h6>项目数量：</h6>
                <div class="conts">
                    <p><span>项目数量：</span>100人</p>
                    <p><span>项目数量：</span>不限</p>
                    <p><span>项目数量：</span>不限</p>
                </div>
            </li>
            <li>
                <h6>成员上限：</h6>
                <div class="conts">
                    <p><span>成员上限：</span>10GB</p>
                    <p><span>成员上限：</span>不限</p>
                    <p><span>成员上限：</span>不限</p>
                </div>
            </li>
            <li>
                <h6>独立域名：</h6>
                <div class="conts">
                    <p><span>独立域名：</span>不支持</p>
                    <p><span>独立域名：</span>不支持</p>
                    <p><span>独立域名：</span>支持</p>
                </div>
            </li>
            <li>
                <h6>部署方式：</h6>
                <div class="conts">
                    <p><span>部署方式：</span>公有云</p>
                    <p><span>部署方式：</span>公有云</p>
                    <p><span>部署方式：</span>私有云/本地部署</p>
                </div>
            </li>
            <li>
                <h6>专属服务：</h6>
                <div class="conts">
                    <p><span>专属服务：</span>无</p>
                    <p><span>专属服务：</span>7*8小时</p>
                    <p><span>专属服务：</span>7*8小时</p>
                </div>
            </li>
            <li>
                <h6>支持定制：</h6>
                <div class="conts">
                    <p><span>支持定制：</span>不支持</p>
                    <p><span>支持定制：</span>不支持</p>
                    <p><span>支持定制：</span>支持定制功能(费用另计)</p>
                </div>
            </li>

        </ol>
    </div>
    <div class="confirm">
        <ul>
            <li>
                <h6>开具发票</h6>
                <p>我们提供增值税普票，须在用户付款成功后联系客服开具发票并免费寄送。</p>
            </li>
            <li>
                <h6>合同打印</h6>
                <p>提交订单后，用户可联系客服打印合同并免费寄送。</p>
            </li>
            <li>
                <h6>版本升级</h6>
                <p>用户可随时进入产品日志查看WorkLess版本升级情况。</p>
            </li>
        </ul>
    </div>
{/block}
{block private_js}
    <script src="{path('[Home]/js/price.js')}" type="text/javascript"></script>{/block}
