{layout '../Public/sideForm.latte'}
{block title}新增机器人{/block}

{block content}
    <div class="cbox">
    <form id="formArticle" class="stdform mform" method="post" action="">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>机器人名称</label></td>
                <td>
                    <div class="control-group ">
                        <div class="input-group">
                            <input type="text" name="names" class="smallinput" value="{$api->getNames()}"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>Webhook地址</label></td>
                <td>
                    <div class="control-group ">
                        <div class="input-group">
                            <input type="text" name="corpsecret" class="smallinput" value="{$api->getCorpsecret()}"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>状态</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <label class='radio'><input name='status' {if $api->getStatus()==1}checked{/if} type="radio" value='1'>启用</label>
                            <label class='radio'><input name='status' {if $api->getStatus()==0}checked{/if} type="radio" value='0'>停用</label>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}