{layout '../Public/layoutForm.latte'}
{block return_actions}{/block}
{block title}短信设置 <div class="head-action tableoptions"><a href="{url('consoles_openapi_smsBuy')}" class="icon-adds" data-side-form>购买短信</a></div>{/block}

{block actions}{/block}

{block private_css}
    <style>
        #formArticle .smallinput{
            width:500px;
        }
    </style>
{/block}

{block content}
    <form id="formArticle" class="stdform mform" method="post" action="" onsubmit="return false">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>短信总条数<i class='must'>*</i></label></td>
                <td>
                    <div class="control-group">
                        <div class="field input-group">
                            <input type="text" disabled class="smallinput frm-control" style="width:120px" value="{$service->getTotals()}"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>已使用条数<i class='must'>*</i></label></td>
                <td>
                    <div class="control-group">
                        <div class="field input-group">
                            <input type="text" disabled class="smallinput frm-control" style="width:120px" value="{$service->getUseTotals()}"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>启用</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <label style='float:none;'><input {if $api["status"]!=="0"}checked{/if} type="radio" name='status' value='1'> 开启</label>
                            <label style='float:none'><input {if $api["status"]==="0"}checked{/if} type="radio" name='status' value='0'> 关闭</label>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}