{layout "../Layout/layout.latte"}
{block headTitle}学历信息{/block}
{block tabs_content}
    {*{include "./tabs.latte"}*}
{/block}
{block private_js}
    <script type="text/javascript">
        $(function () {
            $("#bnt").click(function () {
                $.ajax({
                    type: "post",
                    url: $("#formArticle").attr("action"),
                    data: $("#formArticle").serialize(),
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                        if (data.status == "n") {
                            $.toast(data.info);
                            return false;
                        } else {
                            $.toast(data.info);
                            setTimeout(function () {
                                $.showPreloader();
                                location.replace(data.url);
                            }, 2000);
                        }
                    }
                });
            })
        });
    </script>
{/block}
{block private_css}
    <style>
        .item-title, input{ font-size:0.9rem !important; }
    </style>
{/block}
{block content}
    <form id="formArticle" class="stdform mform" method="post" action="" onsubmit="return false">
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-email"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">最高学历</div>
                            <div class="item-input">
                                <select id="education" name="education">
                                    <option value="">请选择</option>
                                    {foreach $options as $key=>$item}
                                        <option value="{$item['id']}">{$item['names']}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">就读学校</div>
                            <div class="item-input">
                                <input type="text" placeholder="就读学校" name="school">
                            </div>
                        </div>
                    </div>
                </li>
                {*<li>*}
                {*<div class="item-content">*}
                {*<div class="item-media"><i class="icon icon-form-email"></i></div>*}
                {*<div class="item-inner">*}
                {*<div class="item-title label">积分</div>*}
                {*<div class="item-input">*}
                {*<input type="text" placeholder="积分" name="acorn">*}
                {*</div>*}
                {*</div>*}
                {*</div>*}
                {*</li>*}
                {*<li>*}
                {*<div class="item-content">*}
                {*<div class="item-media"><i class="icon icon-form-email"></i></div>*}
                {*<div class="item-inner">*}
                {*<div class="item-title label">标准说明</div>*}
                {*<div class="item-input">*}
                {*<textarea name="memo" data-toggle="rich"></textarea>*}
                {*</div>*}
                {*</div>*}
                {*</div>*}
                {*</li>*}
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-email"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">上传图片</div>
                            <div class="item-input">
                                <div style="width:60%; background:#0072e2; text-align:center; color:white; padding:5px 0; border-radius: 5px;">点击上传</div>
                            </div>
                        </div>
                    </div>
                </li>

                {*<li>*}
                {*<div class="item-content">*}
                {*<div class="item-media"><i class="icon icon-form-toggle"></i></div>*}
                {*<div class="item-inner">*}
                {*<div class="item-title label">审核状态</div>*}
                {*<div class="item-input">*}
                {*<label class="label-switch">*}
                {*<input type="checkbox" name="status" value="1">*}
                {*<div class="checkbox"></div>*}
                {*</label>*}
                {*</div>*}
                {*</div>*}
                {*</div>*}
                {*</li>*}
            </ul>
        </div>
    </form>
    <div class="content-block">
        <div class="col-95">
            <div class="button button-big button-fill" id="bnt">提交</div>
        </div>
    </div>
{/block}