{layout "../Layout/layout.latte"}
{block headTitle}我的积分{/block}
{block private_css}
    <style>
        .head-box{
            background:#40b2ec;
            color:#fff;
            padding-top:5px;
        }

        .head-box .bar:after{
            display:none;
        }

        .head-box .bar{
            height:2.6rem;
        }

        .head-box .bar .searchbar{
            background:#40b2ec;
            height:2.6rem;
        }

        .bar .searchbar .searchbar-cancel{
            color:#fff;
            height:1.8rem;
            line-height:1.8rem;
        }

        .searchbar .search-input input{
            background:#399bcc;
            height:1.8rem;
        }

        .signature{
            padding:0 .5rem 0.5rem .5rem;
            display:flex;
            justify-content:space-between;
            margin:8px 0;
        }

        .sections{
            margin:0 .5rem -90px .5rem;
            background:#fff;
            border-radius:10px;
            padding:20px 40px;
            z-index:15;
            position:relative;
        }

        .sections .sections-row{
            justify-content:space-between;
            display:flex;
        }

        .sections .sections-row .sections-item{
            color:#101010;
            text-align:center;
            font-size:.75rem;
        }

        .sections .sections-row .sections-item .icon{
            display:block;
            font-size:2.2rem;
            margin-bottom:.1rem;
        }

        .sections .apply{
            margin:0 auto 0 auto;
            width:180px;
            background:#40b2ec;
            height:40px;
            line-height:40px;
            text-align:center;
            border-radius:30px;
            position:relative;
            top:40px;
            color:#fff;
        }

        .details{
            min-height:100%;
            padding:10px .5rem;
            background:#fff;
        }

        .details-head{
            position:relative;
            height:40px;
            line-height:40px;
            display:flex;
            justify-content:space-between;
        }

        .details-head:after{
            content:'';
            position:absolute;
            left:0;
            bottom:0;
            right:auto;
            top:auto;
            height:1px;
            width:100%;
            background-color:#e7e7e7;
            display:block;
            z-index:15;
            -webkit-transform-origin:50% 100%;
            transform-origin:50% 100%;
        }

        .details-head-title{
            margin-top:8px;
            position:relative;
            padding-left:15px;
            height:20px;
            line-height:20px;
            vertical-align:bottom;
        }

        .details-head-title:before{
            content:'';
            position:absolute;
            left:0;
            top:0;
            height:100%;
            width:3px;
            background-color:#40b3eb;
            display:block;
            z-index:16;
            -webkit-transform-origin:50% 100%;
            transform-origin:50% 100%;
        }

        .details-head-more{
            color:#a6a6a6;
        }

        .details-body ul{
            padding:0;
            margin:0;
        }

        .details-body li{
            display:flex;
            width:100%;
            height:2.6rem;
            line-height:2.6rem;
            padding:0 1rem;
            font-size:14px;
        }

        .details-body li:nth-child(2n){
            background:#f9f9f9;
        }

        .details-body li .item-memo{
            flex:1;
            text-align:left;
        }

        .details-body li .item-task{
            width:100px;
        }

        .details-body li .item-last{
            width:100px;
            text-align:right;
        }
    </style>
{/block}

{block content}
    <div class="details">
        <div class="details-head">
            <span class="details-head-title">我的积分</span>
            <a class="details-head-more" href="javascript:history.go(-1);">返回</a>
        </div>
        {if $lists}
            <div class="details-body" style="margin: 0 -0.5rem;">
                <ul>
                    {foreach $lists as  $k=>$v}
                        <li>
                            <div class="item-memo">{$v['fullName']}获得了{$v['a_acorn']}<i class="icon al-icon al-icon-influence sui-font-size-rem-0-8"></i></div>
                            <div class="item-task">{$v['sNames']}</div>
                            <div class="item-last">{$v['addTimes']}</div>
                        </li>
                        {*<li style="display:block;">*}
                        {*</li>*}
                    {/foreach}
                </ul>
            </div>
        {else}
            <div style="margin-top:50px;margin-bottom:30px;text-align:center">
                <img src="{path('[MobileConsoles]/img/null.png')}" alt="" class="" style="width:60%; height:100%; margin: 0 20%; display:block;">
                <div style="color:#999;">暂无数据</div>
            </div>
        {/if}
    </div>
{/block}
