{layout "../Layout/layout.latte"}
{block headTitle}工作经验{/block}
{block tabs_content}
    {*{include "./tabs.latte"}*}
{/block}
{block private_js}
    <script type="text/javascript">
        $(function () {
            $("#bnt").click(function () {
                $.ajax({
                    type: "post",
                    url: $("#formArticle").attr("action"),
                    data: $("#formArticle").serialize(),
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                        if (data.status == "n") {
                            $.toast(data.info);
                            return false;
                        } else {
                            $.toast(data.info);
                            setTimeout(function () {
                                $.showPreloader();
                                location.replace(data.url);
                            }, 2000);
                        }
                    }
                });
            })
        });
    </script>
{/block}
{block private_css}
    <style>
        .item-title, input{ font-size:0.9rem !important; }
    </style>
{/block}
{block content}
    <form id="formArticle" class="stdform mform" method="post" action="" onsubmit="return false">
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">总工作时间</div>
                            <div class="item-input">
                                <input type="text" placeholder="总工龄" name="workingYears">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background:#f2f2f2; width:100%; height:20px;"></li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">工作单位</div>
                            <div class="item-input">
                                <input type="text" placeholder="工作单位" name="companyNames[]">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">就职时间</div>
                            <div class="item-input">
                                <input type="text" placeholder="例如：3年3个月等" name="workingYears">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">时间段</div>
                            <div class="item-input">
                                <input type="text" data-toggle="date" placeholder="startTime" value="开始时间">
                                <input type="text" data-toggle="date" placeholder="endTime" value="结束时间">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-email"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">类型</div>
                            <div class="item-input">
                                <select id="pid" name="pid">
                                    <option value="">请选择</option>
                                    <option value="1">全职</option>
                                    <option value="2">兼职</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p style="padding:0; margin:0; background:#f2f2f2; width:100%; height:5px; display:block;"></p>
                    <div>
                        <div style="width:60%; height:30px; background:#0087E2; margin: 10px 20% 9px; text-align:center; line-height:30px; color:white;">
                            +
                        </div>
                        <div style="width:100%; height:1px; display:block;"></div>
                    </div>
                </li>
            </ul>
        </div>
    </form>
    <div class="content-block">
        <div class="col-95">
            <div class="button button-big button-fill" id="bnt">提交</div>
        </div>
    </div>
{/block}