{layout "../Layout/layoutBoth.latte"}

{block tabs_content}
    {include "./tabs.latte"}
{/block}
{block private_css}
    <style>
        .list-block{
            margin:2.25rem 0
        }

        .actives{
            color:#0894ec !important;
        }

        .icon-star{
            color:#FB855C;
        }

        .item-inner{
            height:6.6rem;
        }

        .item-inner > div{
            width:25%;
        }

        .img{
            position:relative;
        }

        .img > img{
            position:absolute;
            top:50%;
            margin-top:-24.5px;
        }

        .item-inner span{
            display:block;
            line-height:16px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }

        .searchbar{
            background-color:#f2f2f2 !important;
        }

        .list li{
            height:6.6rem;
            line-height:6.6rem;
        }
    </style>
{/block}
{block private_js}
    <script>
        $(document).on("pageInit", function () {
            $(document).on('refresh', '.pull-to-refresh-content', function (e) {
                setTimeout(function () {

                    $.pullToRefreshDone('.pull-to-refresh-content');
                }, 2000);
            });

            $(document).on('infinite', '.infinite-scroll-bottom', function () {
                $('.infinite-scroll-preloader').remove();
                // $.refreshScroller(); //刷新滚动
            });
            $('.infinite-scroll-preloader').remove();
        })

    </script>
{/block}

{block content}
    <div class="bar bar-header-secondary" style="margin-top:1rem">
        <div class="searchbar">
            <a class="searchbar-cancel">取消</a>
            <div class="search-input">
                <label class="icon icon-search" for="search"></label>
                <input type="search" id='search' placeholder='输入关键字...'/>
            </div>
        </div>
    </div>
    {if $lists}
        <div class="list-block" style="margin-top:3.2rem;">
            <ul class="list">
                {foreach $lists as $k=>$item}
                    <li>
                        {*<li {if $item['stuId']}style="color:#2f8a20"{/if}>*}
                        <a class="item-content item-link" href="{url("mobileConsoles_study_allDetail",array("id"=>$item['s_id']))}">
                            <div class="item-inner">
                                <div class="img" style="width:23%">
                                    <img src="{$cdnThumb.$item['s_icon']}" alt="" style="max-width:100%;height: 55px;vertical-align: bottom;">
                                </div>
                                <div class="name">
                                    <span>{$item['s_names']}</span>
                                    <span>{$item['recHtmlMemoH5']|noescape}</span>
                                </div>
                                <div class="memo" style="width:20%">
                                    <span>积分</span>
                                    <span>{$item['s_acorn']}</span>
                                </div>
                                <div class="src" style="line-height:16px;">
                                    {$item['applyMemo']}
                                </div>
                            </div>
                        </a>
                    </li>
                {/foreach}
            </ul>
        </div>
    {else}
        <div style="margin-top:100px;text-align:center">
            <img src="{path('[MobileConsoles]/img/null.png')}" alt="" class="" style="width:60%; height:100%;margin:0 20%;display:block;">
            <div>暂无内容</div>
        </div>
    {/if}
{/block}