<style>
    .stdtable tbody tr td{
        height:50px;
    }

    .right-exchange{
        width:64px;
        line-height:26px;
        color:#fff;
        text-align:center;
        background-color:#009AE2;
        border-radius:50px;
        display:block;
        float:left;
    }

    .right-exchange:hover{
        color:#fff;
        text-decoration:none;
    }

    .garden{
        width:30px;
        height:30px;
        font-size:20px;
        line-height:30px;
        text-align:center;
        display:block;
        background:#666666;
        color:white;
        border-radius:50%;
        margin-left:auto;
        margin-right:auto;
    }

    .Letter-A{
        background:#FB855C;
    }

    .Letter-B{
        background:#FFBA00;
    }

    .Letter-C{
        background:#305AAE;
    }

    .Letter-D{
        background:#5CABFB;
    }

    .status-memo-0{
        color:#009AE2 !important;
    }

    .status-memo-1{
        color:#FF9800 !important;
    }

    .status-memo-2{
        color:#E51C23 !important;
    }

    .types-memo-class-1{
        color:#009AE2 !important;
    }

    .types-memo-class-2{
        color:#FF9800 !important;
    }

    .types-memo-class-3{
        color:#FF9800 !important;
    }

    .types-memo-class-4{
        color:#b6e3ff !important;
    }

    .types-memo-class-5{
        color:#30436e !important;
    }
</style>