{layout '../Layout/layout.latte'}
{block private_css}
    <link type="text/css" rel="stylesheet" href="{path('[Home]/css/.css')}">
    <style>
        *{
            margin:0;
            padding:0;
        }

        li{
            list-style:none;
        }

        img{
            image-rendering:-moz-crisp-edges; /* Firefox */
            image-rendering:-o-crisp-edges; /* Opera */
            image-rendering:-webkit-optimize-contrast; /* Webkit (non-standard naming) */
            image-rendering:crisp-edges;
        }

        a{
            text-decoration:none;
        }

        /*myOrder导航*/
        .my_order{
            width:90%;
            margin:auto;
            overflow:hidden;
            margin-top:44px;
            padding-bottom:45px;
            border-bottom:2px dashed #707070;
        }

        .my_order .my_order_nav{
            width:50%;
            margin:auto;
            overflow:hidden;
        }

        .my_order .my_order_nav > ul{
            display:flex;
            justify-content:space-between;
        }

        .my_order .my_order_nav > ul > li > a{
            font-size:24px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            line-height:50px;
            color:rgba(38, 38, 38, 1);
        }

        .my_order .my_order_nav > ul > li > a:hover, .my_order .my_order_nav > ul > li .center{
            color:rgba(40, 85, 156, 1);
            border-bottom:3px solid #28559C;
        }

        /*二维码支付*/
        .code{
            width:15%;
            margin:auto;
            margin-top:68px;
            margin-bottom:591px;
        }

        .code .code_p{
            border:1px solid rgba(112, 112, 112, 1)
        }

        .code .code_p > p{
            background:rgba(255, 255, 255, 1);
            text-align:center;
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(38, 38, 38, 1);
            text-align:center;
        }

        .code .please{
            text-align:center;
            margin-top:8px;
        }

        .code .please > a{
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            line-height:22px;
            color:rgba(38, 38, 38, 1);
        }

        @media screen and (max-width:425px){
            /*myOrder导航*/
            .my_order{
                width:90%;
                margin-top:31px;
                padding-bottom:0;
                border-bottom:none;
            }

            .my_order .my_order_nav{
                width:80%;
                margin:auto;
                overflow:hidden;
            }

            .my_order .my_order_nav > ul > li > a{
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                line-height:40px;
                color:rgba(38, 38, 38, 1);
            }

            .my_order .my_order_nav > ul > li > a:hover, .my_order .my_order_nav > ul > li .center{
                color:rgba(40, 85, 156, 1);
            }

            /*二维码支付*/
            .code{
                width:63%;
                margin:auto;
                margin-top:42px;
                margin-bottom:50px;
            }

            .code .code_p{
                border:none;
            }

            .code .code_p > p{
                background:rgba(255, 255, 255, 1);
                text-align:center;
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(38, 38, 38, 1);
                text-align:center;
            }

            .code .please{
                text-align:center;
                margin-top:8px;
            }

            .code .please > a{
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:400;
                line-height:22px;
                color:rgba(38, 38, 38, 1);
            }

        }

        /*订单确认*/
        .confirm{
            width:500px;
            margin:auto;
            margin-top:50px;
            background:rgba(196, 210, 239, 1);
            border-radius:27px;
        }

        .confirm .confirm_team{
            width:100%;
        }

        .confirm .confirm_team > p{
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            line-height:40px;
            color:rgba(38, 38, 38, 1);
            text-align:center;
            padding-top:30px;
            padding-bottom:28px;
        }
    </style>
{/block}
{block private_content}

    {*myOrder导航*}
    <div class="my_order">
        <div class="my_order_nav">
            <ul>
                <li><a href="{url("home_index_myOrder")}">我的订单</a></li>
                <li><a href="">订单确认</a></li>
                <li><a href="" class="center">订单付款</a></li>
            </ul>
        </div>
    </div>
    {*二维码支付*}
    {if $message}
        <div class="confirm" style="margin-bottom:30px">
            <div class="confirm_team">
                <p>{$message}</p>
            </div>
        </div>
    {else}
        <div class="code">
            <div class="code_p">
                <p><img src="{$uri}" style="width:200px;height:200px"/></p>
            </div>
            <div class="please">
                <a href="">请用微信付款</a>
            </div>
        </div>
    {/if}
{/block}
{block private_js}{/block}