<div class="popup added-popup">
    <div class="content">
        <div class="content-block-title">发布任务</div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="{url("mobileConsoles_task_addreward")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 悬赏任务</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{url("mobileConsoles_task_addtemp")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 临时任务</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{url("mobileConsoles_task_addcycle")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 周期性任务</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content-block-title">发放福利</div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="{url("mobileConsoles_welfare_add")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 发放物资奖</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content-block-title">发布内容</div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 悬赏任务</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 临时任务</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 周期性任务</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content-block-title">发布学习</div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="{url("mobileConsoles_study_add")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 发布学习</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{url("mobileConsoles_study_studySettingAdd")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 添加熟练度设置</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content-block-title">添加内容</div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="{url("mobileConsoles_content_add")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 发布内容</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{url("mobileConsoles_study_studySettingAdd")}" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="icon icon-app"></i> 添加内容设置</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
