<style type="text/css">
    .sui-text-font{
        color:red;
    }

    .bar{
        background-color:#efeff4
    }

    .bar .searchbar{
        background:rgb(255, 255, 255);
        border:1px solid #ddd;
        border-radius:25px;
    }

    .tabs{
        height:3rem !important;
    }

    .tabs .tabs-link{
        height:3rem;
        line-height:3rem;
    }

    .create-actions{
        position:fixed;
        background:rgba(24, 28, 31, 0.6);
        width:44px;
        height:44px;
        line-height:44px;
        z-index:9999;
        bottom:65px;
        right:15px;
        text-align:center;
        color:#fff;
        border-radius:50px;
    }

    .survey-content{
        background:white;
        padding:0 15px;
        margin-top:3rem;
        padding-bottom: 1rem;
    }

    .bnt{
        line-height:31px;
        border-radius:100px 100px 100px 100px;
        color:rgba(255, 255, 255, 1);
        font-size:12px;
        text-align:center;
        border:1px solid rgba(255, 255, 255, 0);
        margin:10px;
    }

    .bnt-bg-red{
        background-color:rgba(229, 28, 35, 1);
    }

    .bnt-bg-blue{
        background-color:rgba(0, 154, 226, 1);
    }

    .survey-left-line{
        border-left:3px solid #009ae2;
        margin-right:10px;
    }

    .survey-font-12{
        font-size:12px;
        line-height:20px;
        color:#999
    }

    .survey-font-14{
        font-size:14px;
        font-weight:bold
    }

    .survey-font-16{
        font-size:16px;
        font-weight:bold
    }

    .survey-object-content{
        margin:15px 0;
    }

    .row .col-70{
        width:66%;
        margin-left:4%;
    }

    .row .col-30{
        width:26%;
        margin-left:4%;
    }

    .survey-object-names{
        width:90%;
        border:1px solid #ccc;
        border-radius:35px;
        text-align:center;
        line-height:35px;
    }

    .survey-object-arcon{
        width:100%;
        border:1px solid #ccc;
        text-align:center;
        line-height:34px;
    }
    .types1{
        color:orangered;
    }

    .types0{
        color:#0087e2;
    }
</style>