<li>
    <label class="label-checkbox item-content">
        <input type="radio" name="groupId" value="{$group["id"]}" data-name="{$group["names"]}">
        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
        <div class="item-inner">
            <div class="item-title-row">
                <div class="item-title">{$group["names"]}</div>
                <div class="item-after">{$group["addTime"]|todate}</div>
            </div>
            <div class="item-subtitle">{$group["memo"]}</div>
        </div>
    </label>
</li>