{layout '../Public/sideForm.latte'}
{block title}添加勋章{/block}

{block private_js}
    <script>
        init.ready(function () {

        });
    </script>
{/block}

{block content}
    <form id="formArticle" class="stdform mform" method="post" action="" onsubmit="return false">
        <table cellpadding="0" cellspacing="0" border="0" id="frmtable" class="formtable">
            <thead>
            <tr>
                <td><label>勋章名称</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <input type="text" id="frm_names" class="smallinput" name="names"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>图片</label></td>
                <td>
                    <div class="control-group ">
                        <div class="field input-group">
                            <div class="img-uploader" data-name="icon" data-options="other"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>排序</label></td>
                <td>
                    <div class="control-group ">
                        <div class="field input-group">
                            <input type="text" id="frm_sort" class="smallinput" name="sort" value="1"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>状态</label></td>
                <td>
                    <div class="field control-group">
                        <div class="input-group">
                            <label class='radio'><input name='status' checked type="radio" value='1'>启用</label>
                            <label class='radio'><input name='status' type="radio" value='0'>停用</label>
                        </div>
                    </div>
                </td>
            </tr>
            </thead>
        </table>
    </form>
{/block}